ANS 1

	class a{
    public  static void checkNumber(int num){
        if (num>0){
            System.out.println("number is positive");
        } else if (num<0) {
            System.out.println("number is negative");
        }
        else {
            System.out.println("number is 0");
        }
    }
    public static void main(String[] args) {
        checkNumber(12);
        checkNumber(-99);
        checkNumber(0);
    }
}

ANS  2
		class a{
    public static int fibonacci(int n){
        if (n==0) return n;
        if (n==1) return n;
        int arr[]=new int[n];
        arr[0]=0;
        arr[1]=1;
        for (int i=2;i<n; i++){
            arr[i]=arr[i-2]+arr[i-1];
        }
        return arr[n-1];
    }
    public static void main(String[] args) {
        System.out.println(fibonacci(6));
    }
}

ANS 3	 
	import java.util.Arrays;
import java.util.List;

class a{
    public static void main(String[] args) {
        int sum=0;
        List<Integer>list= Arrays.asList(10, 20, 30, 40, 50, 60, 70, 80);
        for (int i: list){
            sum+=i;
        }
        if (list.isEmpty()){
            System.out.println("list is empty");
        }
        else {
            System.out.println("the average of list is:-"+ sum/list.size());
        }
    }
}

ANS 4
		class a{
    public static void main(String[] args) {
      int num1=10;int num2 =2; int num3=30;
        if(num1 >= num2)
        {
            if(num1 >= num3)
            {
                System.out.println(num1 + " is largest number.");
            }
            else
            {
                System.out.println(num3 + " is largest number.");
            }
        }
        else {
            if (num2 >= num3) {
                System.out.println(num2 + " is largest number.");
            } else {
                System.out.println(num3 + " is largest number.");
            }
        }
    }
}

ANS 5

	class a{
    public static void main(String[] args) {
        int a=2,b=4,c=6;

        float pi=3.14f;

        double i=20.22d;

        char o='v';

        String s1="sahil";
    }
}